# rickAndMortyCompose

./: README.md
app/: build.gradle
hell/workspace/hellCorp/apps/archerC/: build.gradle.kts  common.gradle  settings.gradle.kts
hell/workspace/hellCorp/apps/archerC/app/: build.gradle.kts  google-services.json
hell/workspace/hellCorp/apps/archerC/app/src/androidTest/java/corp/hell/archer/: ExampleInstrumentedTest.kt
hell/workspace/hellCorp/apps/archerC/app/src/main/: AndroidManifest.xml
hell/workspace/hellCorp/apps/archerC/app/src/main/java/corp/hell/archer/: App.kt
hell/workspace/hellCorp/apps/archerC/app/src/main/res/values/: strings.xml  themes.xml
hell/workspace/hellCorp/apps/archerC/gradle/: libs.versions.toml
hell/workspace/hellCorp/apps/archerC/imp/: debug_archer_1800007007.jks
hell/workspace/hellCorp/apps/archerC/kernel/: build.gradle.kts
hell/workspace/hellCorp/apps/archerC/kernel/src/main/java/corp/hell/kernel/constants/: AppConstants.kt  Constants.kt  ServerConstants.kt
hell/workspace/hellCorp/apps/archerC/kernel/src/main/java/corp/hell/kernel/di/: HiltDI.kt
hell/workspace/hellCorp/apps/archerC/kernel/src/main/java/corp/hell/kernel/network/: Mocker.kt
hell/workspace/hellCorp/apps/archerC/kernel/src/main/java/corp/hell/kernel/parent/: BaseViewHolder.kt  BaseViewModel.kt
hell/workspace/hellCorp/apps/archerC/kernel/src/main/java/corp/hell/kernel/theme/: Color.kt  ColorCmn.kt  Shape.kt  Theme.kt  Type.kt
hell/workspace/hellCorp/apps/archerC/kernel/src/main/java/corp/hell/kernel/uiComponents/: MultiDevicePreview.kt  ToastUI.kt
hell/workspace/hellCorp/apps/archerC/kernel/src/main/res/drawable/: ic_close_custom.xml  ic_crash.xml  ic_success.xml  ic_warning.xml
hell/workspace/hellCorp/apps/archerC/kernel/src/main/res/values/: strings.xml
hell/workspace/hellCorp/apps/archerC/main/: build.gradle.kts
hell/workspace/hellCorp/apps/archerC/main/src/androidTest/java/corp/hell/main/: ExampleInstrumentedTest.kt
hell/workspace/hellCorp/apps/archerC/main/src/main/java/corp/hell/main/: MainActivity.kt
hell/workspace/hellCorp/apps/archerC/main/src/test/java/corp/hell/main/: ExampleUnitTest.kt
hell/workspace/personal/studio/assignment/: .gitignore  build.gradle.kts  common.gradle  readme.md  settings.gradle.kts
hell/workspace/personal/studio/assignment/app/: build.gradle.kts  google-services.json
hell/workspace/personal/studio/assignment/app/dev/release/: output-metadata.json
hell/workspace/personal/studio/assignment/app/dev/release/baselineProfiles/0/: devRelease-v1.0.0.0.dm
hell/workspace/personal/studio/assignment/app/dev/release/baselineProfiles/1/: devRelease-v1.0.0.0.dm
hell/workspace/personal/studio/assignment/app/src/main/: AndroidManifest.xml
hell/workspace/personal/studio/assignment/app/src/main/java/corp/hell/archer/: App.kt
hell/workspace/personal/studio/assignment/app/src/main/res/values/: strings.xml  themes.xml
hell/workspace/personal/studio/assignment/app/src/main/res/values-night/: themes.xml
hell/workspace/personal/studio/assignment/app/src/test/java/corp/hell/archer/: ExampleUnitTest.kt
hell/workspace/personal/studio/assignment/gradle/: libs.versions.toml
hell/workspace/personal/studio/assignment/imp/: release_archer_1800007007.jks
hell/workspace/personal/studio/assignment/kernel/: build.gradle.kts
hell/workspace/personal/studio/assignment/kernel/src/androidTest/java/corp/hell/kernel/: ExampleInstrumentedTest.kt
hell/workspace/personal/studio/assignment/kernel/src/main/res/color/: card_color.xml  menu_item_foreground_selector.xml  nav_color.xml
hell/workspace/personal/studio/assignment/kernel/src/main/res/drawable/: background_card_soft_corner_grey.xml  background_circular_white.xml  background_soft_corner_primary.xml  bg_rounded_top.xml  ic_error.xml  ic_warning.xml  outline_border_rect_soft_corner_grey.xml  snackbar_background_error.xml  snackbar_background_normal.xml  snackbar_background_success.xml  snackbar_background_warning.xml
hell/workspace/personal/studio/assignment/kernel/src/main/res/font/: font_open_sans_regular.xml
hell/workspace/personal/studio/assignment/kernel/src/main/res/layout/: crash_pop_up.xml  custom_snackbar_view.xml  layout_back_icon.xml  toolbar_design.xml  toolbar_design_1.xml  z.xml
hell/workspace/personal/studio/assignment/kernel/src/main/res/values/: colors.xml  colors_cmn.xml  dimens.xml  strings.xml  styles.xml  styles_bottom_dialog.xml  styles_button.xml  styles_card.xml  styles_chip.xml  styles_icons.xml  styles_nav.xml  styles_pop_up.xml  styles_tab_layout.xml  styles_text.xml  styles_text_input_layout.xml  styles_toolbar.xml  themes.xml
hell/workspace/personal/studio/assignment/kernel/src/main/res/values-night/: colors.xml  themes.xml
hell/workspace/personal/studio/assignment/kernel/src/test/java/corp/hell/kernel/: ExampleUnitTest.kt
hell/workspace/personal/studio/assignment/main/: build.gradle.kts
hell/workspace/personal/studio/assignment/main/src/androidTest/java/co/si/main/: ExampleInstrumentedTest.kt
hell/workspace/personal/studio/assignment/main/src/main/: AndroidManifest.xml
hell/workspace/personal/studio/assignment/main/src/main/assets/json/auth/: apiVerifyPassword.json  getMockData.json  getSmartEysOnBoardingData.json
hell/workspace/personal/studio/assignment/main/src/main/res/drawable/: background_soft_corner_brand_grey.xml  ic_arrow_right.xml  ic_arrow_without_tail.xml  ic_india.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_share_bold.xml  ic_user_data.xml  ic_whatsapp.xml  ripple_trans_background.xml
hell/workspace/personal/studio/assignment/main/src/main/res/layout/: home_fragment.xml  login_fragment.xml  main_activity.xml  otp_design.xml  otp_fragment.xml  splash_fragment.xml
hell/workspace/personal/studio/assignment/main/src/main/res/menu/: bottom_nav_menu.xml
hell/workspace/personal/studio/assignment/main/src/main/res/navigation/: main_navigation.xml
hell/workspace/personal/studio/assignment/main/src/main/res/values/: strings.xml
hell/workspace/personal/studio/assignment/main/src/test/java/co/si/main/: ExampleUnitTest.kt
(+106 files in other folders)
