<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/otpMobileText"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center|start|bottom"
        android:maxLines="1"
        android:text="@string/otp_has_been_send_to"
        android:textColor="@color/text_color_black"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/digit1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/otpMobileNumber"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center|start|bottom"
        android:maxLines="1"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/otpMobileText"
        app:layout_constraintStart_toEndOf="@id/otpMobileText"
        app:layout_constraintTop_toTopOf="@id/otpMobileText"
        tools:text="+91 9457825354" />

    <TextView
        android:id="@+id/edit"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center|start|bottom"
        android:maxLines="1"
        android:text="@string/edit"
        android:textColor="@color/md_theme_secondary"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="@id/otpMobileText"
        app:layout_constraintStart_toEndOf="@id/otpMobileNumber"
        app:layout_constraintTop_toTopOf="@id/otpMobileText" />

    <EditText
        android:id="@+id/digit1"
        style="@style/Text.Label.Medium"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/outline_border_rect_soft_corner_grey"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_color_black"
        app:layout_constraintBottom_toTopOf="@id/resendOTP"
        app:layout_constraintEnd_toStartOf="@id/digit2"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1" />

    <EditText
        android:id="@+id/digit2"
        style="@style/Text.Label.Medium"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/outline_border_rect_soft_corner_grey"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_color_black"
        app:layout_constraintBottom_toTopOf="@id/resendOTP"
        app:layout_constraintEnd_toStartOf="@id/digit3"
        app:layout_constraintStart_toEndOf="@id/digit1"
        tools:text="2" />

    <EditText
        android:id="@+id/digit3"
        style="@style/Text.Label.Medium"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/outline_border_rect_soft_corner_grey"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_color_black"
        app:layout_constraintBottom_toTopOf="@id/resendOTP"
        app:layout_constraintEnd_toStartOf="@id/digit4"
        app:layout_constraintStart_toEndOf="@id/digit2"
        tools:text="3" />

    <EditText
        android:id="@+id/digit4"
        style="@style/Text.Label.Medium"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/outline_border_rect_soft_corner_grey"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_color_black"
        app:layout_constraintBottom_toTopOf="@id/resendOTP"
        app:layout_constraintEnd_toStartOf="@id/digit5"
        app:layout_constraintStart_toEndOf="@id/digit3"
        tools:text="4" />

    <EditText
        android:id="@+id/digit5"
        style="@style/Text.Label.Medium"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/outline_border_rect_soft_corner_grey"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_color_black"
        app:layout_constraintBottom_toTopOf="@id/resendOTP"
        app:layout_constraintEnd_toStartOf="@id/digit6"
        app:layout_constraintStart_toEndOf="@id/digit4"
        tools:text="5" />

    <EditText
        android:id="@+id/digit6"
        style="@style/Text.Label.Medium"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/outline_border_rect_soft_corner_grey"
        android:digits="0123456789"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text_color_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resendOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/digit5"
        tools:text="6" />

    <TextView
        android:id="@+id/counter"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@null"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/_5sdp"
        tools:text="00:24"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/resendOTP" />

    <TextView
        android:id="@+id/resendOTP"
        style="@style/Text.Label.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:background="@null"
        android:maxLines="1"
        android:text="@string/resend_otp"
        android:textColor="@color/color_grey_300"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/digit6" />
</androidx.constraintlayout.widget.ConstraintLayout>