ext {
    dependencies {
        //test
        testImplementation(libs.junit)
        androidTestImplementation(libs.androidx.junit)
        androidTestImplementation(libs.androidx.espresso.core)

        //core
        implementation(libs.material)
        implementation(libs.datastore)
        implementation(libs.datastore.core)
        implementation(libs.fragment.ktx)
        implementation(libs.androidx.core.ktx)
        implementation(libs.androidx.activity)
        implementation(libs.androidx.appcompat)
        implementation(libs.androidx.constraintlayout)

        //networking
        implementation(libs.retrofit)
        implementation(libs.retrofit.gson)
        implementation(libs.okhttp)
        implementation(libs.okhttp.logging)
        implementation(libs.chucker)
//        implementation(libs.chucker.no.op)

        //common
        implementation(libs.timber.logging)
        implementation(libs.leakCanary)

        //livedata & viewmodel
        implementation(libs.lifecycle.viewmodel)
        implementation(libs.lifecycle.livedata)
        implementation(libs.lifecycle.common)

        //paging
        implementation(libs.paging3)

        //navigation
        implementation(libs.navigation.fragment)
        implementation(libs.navigation.ui)

        //hilt
        implementation(libs.hilt.dagger)
        kapt(libs.hilt.dagger.compiler)

        //size
        implementation(libs.size.sdp)
        implementation(libs.size.ssp)

        //Image loading library Coil and Glide
        implementation(libs.coil) //coil
        implementation(libs.coil.svg) //coil svg
        implementation(libs.coil.gif) //coil gif
        implementation(libs.glide)//glide

        //firebase
        implementation(libs.firebase.common.ktx)
        implementation(libs.firebase.messaging.ktx)
        implementation(libs.firebase.crashlytics.ktx)
        implementation(libs.firebase.analytics.ktx)
    }
}