[versions]
#SDK version
compileSdk = "34"
minSdk = "24"
targetSdk = "31"

# Version control
versionMajor = "1"
versionMinor = "0"
versionBuild = "0"
versionPatch = "0"

#lib versions
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
androidx-corektx = "1.13.1"
androidx-appcompat = "1.7.0"
androidx-activity-compose = "1.9.1"
coroutines = "1.8.1"
dataStore = "1.1.1"
material3Android = "1.2.1"
uiGraphicsAndroid = "1.6.8"
lifecycle-compose = "2.8.4"
uiToolingPreviewAndroid = "1.6.8"
activity_version = "1.9.1"
androidx-compose-latest = "1.7.0-rc01"
androidx-compose-bom = "2024.08.00"
retofit2 = "2.9.0"
squareupOkhttp3 = "4.12.0"
chucker = "3.5.2"
timberLog = "5.0.1"
leakCanary = "2.9.1"
paging3 = "3.3.2"
navigation = "2.7.7"
hilt = "2.51.1"
coil = "2.6.0"
glide = "4.15.1"
firebaseMessagingKtx = "24.0.1"
firebaseCommonKtx = "21.0.0"
firebaseCrashlyticsKtx = "19.0.3"
firebaseAnalyticsKtx = "22.1.0"

#Plugin Version
agp = "8.3.2"
kotlin = "2.0.0"
navArgs = "2.7.7"
googleService = "4.4.2"
crashlyticsPlugin = "3.0.2"
####################################################################################################
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-corektx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity-compose" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }

#compose
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-graphics-android = { group = "androidx.compose.ui", name = "ui-graphics-android", version.ref = "uiGraphicsAndroid" } #livedata & viewmodel
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-compose" } #livedata & viewmodel
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity_version" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose-latest" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation",  version.ref = "androidx-compose-latest"}
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" ,version.ref = "androidx-compose-latest"}
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" } #<-- BOM --->
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

#networking retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retofit2" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retofit2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareupOkhttp3" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttp3" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" } #Chucker: API logging
#chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" } #Chucker: API logging

#Common
timber-logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberLog" } #Timber: Logging
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" } #Leak Canary (for Memory Leak Warning)

#paging
paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3" }

#hilt
hilt-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-dagger-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#Image loading library Coil and Glide
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#firebase
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" } #glide
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalyticsKtx" }

####################################################################################################
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltLibrary = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
navSafeArgs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navArgs" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleService" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }