ext {
    dependencies {
        //test
        testImplementation(libs.junit)
        androidTestImplementation(libs.androidx.junit)
        androidTestImplementation(libs.androidx.espresso.core)

        //core
        implementation(libs.androidx.core.ktx)
        implementation(libs.androidx.appcompat)
        implementation(libs.androidx.activity.ktx)
        implementation(libs.kotlin.stdlib) //kotlin
        implementation(libs.kotlinx.coroutines.android) //coroutines
        implementation(libs.datastore) //dataStore
        implementation(libs.datastore.core) //dataStore core

        //viewmodel, livedata & navigation
        implementation(libs.androidx.ui.graphics.android)//android graphics i.e. colors
        implementation(libs.androidx.lifecycle.viewmodel.ktx) //viewModel & Livedata
        implementation(libs.androidx.compose.runtime.livedata) //livedata
        implementation(libs.androidx.lifecycle.viewmodel.savedstate) //viewModel
        implementation(libs.androidx.lifecycle.viewModelCompose) //viewModel
        implementation(libs.androidx.lifecycle.runtime.compose) //lifecycle
        implementation(libs.androidx.navigation.compose) //navigation

        //compose
        implementation(libs.androidx.material3.android)
        implementation(libs.androidx.activity.compose)
        implementation(libs.androidx.ui.tooling.preview.android)
        implementation(libs.androidx.activity.compose)
        implementation(libs.androidx.compose.animation)
        implementation(libs.androidx.compose.foundation.layout)
        implementation(libs.androidx.compose.material.iconsExtended)
        implementation(libs.androidx.compose.material3)
        implementation(libs.androidx.compose.materialWindow)
        debugImplementation(libs.androidx.compose.ui.test.manifest)
        debugImplementation(libs.androidx.compose.ui.tooling)

        //networking
        implementation(libs.retrofit)
        implementation(libs.retrofit.gson)
        implementation(libs.okhttp)
        implementation(libs.okhttp.logging)
        implementation(libs.chucker)
//        implementation(libs.chucker.no.op)

        //common
        implementation(libs.timber.logging)
        implementation(libs.leakCanary)

        //paging
        implementation(libs.paging3)

        //hilt
        implementation(libs.hilt.dagger)
        kapt(libs.hilt.dagger.compiler)

        //Image loading library Coil and Glide
        implementation(libs.coil) //coil
        implementation(libs.coil.svg) //coil svg
        implementation(libs.coil.gif) //coil gif
        implementation(libs.glide)//glide

        //firebase
        implementation(libs.firebase.common.ktx)
        implementation(libs.firebase.messaging.ktx)
        implementation(libs.firebase.crashlytics.ktx)
        implementation(libs.firebase.analytics.ktx)
    }
}