[versions]
#SDK version
compileSdk = "34"
minSdk = "24"
targetSdk = "31"

# Version control
versionMajor = "1"
versionMinor = "0"
versionBuild = "0"
versionPatch = "0"

#lib versions
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
material = "1.12.0"
dataStore = "1.1.1"
fragmentKtx = "1.7.1"
coreKtx = "1.13.1"
appcompat = "1.6.1"
activity = "1.9.0"
constraintlayout = "2.1.4"
retofit2 = "2.9.0"
squareupOkhttp3 = "4.10.0"
chucker = "3.5.2"
timberLog = "5.0.1"
leakCanary = "2.9.1"
lifecycle = "2.8.0"
paging3 = "3.3.0"
navigation = "2.7.7"
hilt = "2.48"
intuit = "1.1.0"
coil = "2.2.2"
glide = "4.15.1"
firebaseMessagingKtx = "24.0.0"
firebaseCommonKtx = "21.0.0"
firebaseCrashlyticsKtx = "19.0.0"
firebaseAnalyticsKtx = "22.0.0"

#Plugin Version
agp = "8.3.2"
kotlin = "1.9.0"
googleService = "4.4.1"
crashlyticsPlugin = "3.0.1"
####################################################################################################
[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#core
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
datastore-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "dataStore" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#networking retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retofit2" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retofit2" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "squareupOkhttp3" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "squareupOkhttp3" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" } #Chucker: API logging
chucker-no-op = { group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" } #Chucker: API logging

#Common
timber-logging = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberLog" } #Timber: Logging
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" } #Leak Canary (for Memory Leak Warning)

#livedata & viewmodel
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }

#paging
paging3 = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3" }

#navigation
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

#hilt
hilt-dagger = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-dagger-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#size
size-sdp = { group = 'com.intuit.sdp', name = 'sdp-android', version.ref = "intuit" } #dpi (size) library
size-ssp = { group = 'com.intuit.ssp', name = 'ssp-android', version.ref = "intuit" } #sp (for text size) library

#Image loading library Coil and Glide
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#firebase
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }
firebase-common-ktx = { group = "com.google.firebase", name = "firebase-common-ktx", version.ref = "firebaseCommonKtx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref = "firebaseCrashlyticsKtx" } #glide
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebaseAnalyticsKtx" } #glide

####################################################################################################
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
hiltLibrary = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleService" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }

