<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_background"
        android:clickable="true"
        android:contentDescription="@string/desc_small"
        android:focusable="true">

        <include
            android:id="@+id/backLayout"
            layout="@layout/layout_back_icon" />

        <!--start design from here-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
